# learning-kotlin

./: .gitignore  README.md  build.gradle
raw/: SomeNullableAlbums.csv  great_eighties_albums.csv  great_nineties_albums.csv  rock_albums.csv
src/: HelloBasics.kt
src/info/juanmendez/kotlin/: HelloBasics.kt  Main.kt  Person.kt  SayHello.kt  TheOtherFile.kt
src/main/java/: Album.java  AppCompatActivity.java  Band.java  OkAlbum.java
src/main/java/info/juanmendez/kotlin/: Album.java  Band.java  OkAlbum.java
src/main/java/info/juanmendez/kotlin/interop/: InteropAlbum.java  InteropBand.java
src/main/kotlin/: Demo.kt  DemoExt.kt  HomeDelegation.kt  PersonDelegation.kt  demo.kt
src/test/java/: TestsInJava.java
src/test/kotlin/: Demo.kt  HomeDelegationTest.kt  Operations.kt  PersonDelegationTest.kt  Sammy.kt  Test.kt  Tests.kt  TestsInKotlin.kt  kotlinOnePointFour.kt
